人民网/nz 1月1日/t 讯/ng 据/p 《/w [纽约/nsf 时报/n]/nz 》/w 报道/v ，/w 美国/nsf 华尔街/nsf 股市/n 在/p 2013年/t 的/ude1 最后/f 一天/mq 继续/v 上涨/vn ，/w 和/cc [全球/n 股市/n]/nz 一样/uyy ，/w 都/d 以/p [最高/a 纪录/n]/nz 或/c 接近/v [最高/a 纪录/n]/nz 结束/v 本/rz 年/qt 的/ude1 交易/vn 。/w
《/w [纽约/nsf 时报/n]/nz 》/w 报道/v 说/v ，/w 标普/nz 500/m 指数/n 今年/t 上升/vi 29.6%/m ，/w 为/p 1997年/t 以来/f 的/ude1 最大/gm 涨幅/n ；/w [道琼斯/ntc 工业/n 平均/a 指数/n]/nz 上升/vi 26.5%/m ，/w 为/p 1996年/t 以来/f 的/ude1 最大/gm 涨幅/n ；/w [纳斯/nrf 达/v 克/q]/nz 上涨/vi 38.3%/m 。/w
就/d 12月31日/t 来说/uls ，/w 由于/p 就业/vn 前景/n 看好/v 和/cc [经济/n 增长/v]/nz 明年/t 可能/v 加速/vn ，/w 消费者/n 信心/n 上升/vi 。/w 工商/n 协进会/nis （/w ConferenceBoard/x ）/w 报告/n ，/w 12月/t 消费者/n 信心/n 上升/vi 到/v 78.1/m ，/w 明显/a 高于/v 11月/t 的/ude1 72/m 。/w
另据/nz 《/w [华尔街/nsf 日报/n]/nz 》/w 报道/v ，/w 2013年/t 是/vshi 1995年/t 以来/f [美国/nsf 股市/n]/nz 表现/v 最好/d 的/ude1 一年/mq 。/w 这/rzv 一年/mq 里/f ，/w 投资/v [美国/nsf 股市/n]/nz 的/ude1 明智/a 做法/n 是/vshi 追/v 着/uzhe “/w 傻钱/nz ”/w 跑/v 。/w 所谓/v 的/ude1 “/w 傻钱/nz ”/w 策略/n ，/w 其实/d 就是/v 买入/vn 并/cc 持有/v 美国/nsf 股票/n 这样/rzv 的/ude1 普通/a 组合/vn 。/w 这个/rz 策略/n 要/v 比/p [对冲/vn 基金/n]/nz 和/cc 其它/rz 专业/n 投资者/nnd 使用/v 的/ude1 更为/d 复杂/a 的/ude1 投资/vn 方法/n 效果/n 好/a 得/ude3 多/a 。/w （/w 老/a 任/v ）/w
人民网/nz 平壤/ns 1月1日/t 电/n （/w 记者/nnt 王莉/nr 、/w 程维丹/nr ）/w 朝鲜/nsf 最高/a 领导人/nnt 金正恩/nr 1日/t 通过/p 朝鲜/nsf 各/rz 大媒体/nz 发表/v 2014年/t [新年/t 贺词/n]/nz ，/w 向/p 朝鲜/nsf 全体/n 军民/n 致/v 以/p 新年/t 问候/vn ，/w 强调/v 在/p 新的/a 一年/mq 里/f 将/d 继续/v 加强/vn 经济/n 强国/n 建设/vn ，/w 提高/v [人民/n 生活/vn 水平/n]/nz ，/w 加强/v 国防/n 力量/n ，/w 在/p [祖国/n 统一/vn]/nz 斗争/vn 中/f 取得/v 新的/a 进展/vn 。/w 这/rzv 一/m [新年/t 贺词/n]/nz 被/pbei 视为/v 朝鲜/nsf 未来/t 一年/mq 工作/vn 的/ude1 [指导/vn 方针/n]/nz 。/w
金正恩/nr 在/p 贺词/n 中/f 回顾/v 了/ule 过去/vf 一年/mq 朝鲜/nsf 在/p 各/rz 领域/n 取得/v 的/ude1 成绩/n ，/w 向/p 全体/n 军民/n 表示/v 感谢/vn ，/w 并/cc 提到/v 2013年/t [朝鲜/nsf 劳动党/n]/nt 采取/v 坚决/ad 措施/n 清除/v 了/ule 隐藏/v 在/p 党内/s 的/ude1 宗派/n 污点/n ，/w 适时/ad 作出/v 正确/a 决策/vn ，/w 揭发/v 和/cc 肃清/v 了/ule 反党/vi 反革命/n 宗派/n 集团/nis ，/w 使/v 党/n 和/cc 革命/vn 队伍/n 进一步/d 巩固/v ，/w 朝鲜/nsf 的/ude1 一心/d 团结/v 得到/v 加强/vn 。/w
金正恩/nr 表示/v ，/w 在/p 今年/t 的/ude1 [经济/n 建设/vn]/nz 和/cc 提高/v [人民/n 生活/vn]/nz 的/ude1 努力/ad 中/f ，/w 要/v 把/pba 农业/n 当做/v [主攻/vn 方向/n]/nz 狠抓/v ，/w 对/p 农业/n 集中/v 一切/rz 力量/n 。/w 今年/t 要/v 在/p 建设/v 部门/n 开创/v 新的/a 繁荣/an 期/qv ，/w 搞好/v 发电站/nis 建设/vn 、/w 畜产/n 基地/nis 建设/vn 、/w 住房/n 建设/vn 等/udeng 一系列/b 重要/a [建设/vn 工程/n]/nz 。/w 朝鲜/nsf 将/d 继续/v [大力/d 加强/v]/nz 国防/n 力量/n ，/w 尤其/d 是/vshi 加强/v 军队/n 基本/a 战斗/vn 单位/n —/w —/w 连队/n 的/ude1 建设/vn 。/w 在/p [国防/n 工业/n]/nz 部门/n 更多/ad 生产/v 轻量化/nz 、/w 无人/b 化/v 、/w 智能化/vn 、/w 精密/a 化/v 的/ude1 朝鲜/nsf 式/k 现代化/vn [武器/n 装备/n]/nz ，/w 进一步/d 巩固/v 自卫/vn 国防/n 力量/n 。/w
金正恩/nr 强调/v ，/w 要/v 彻底/ad 建立/v 唯一/b 领导/n 体系/n ，/w 牢固/a 保障/v 党/n 队伍/n 的/ude1 纯洁性/n ，/w 加强/v 党组织/n 的/ude1 战斗/vn 职能/n 和/cc 作用/n ，/w 对/p 妨害/v 党/n 和/cc 革命/vn 队伍/n 统一/vn 团结/v 的/ude1 细微/a 现象/n 和/cc 因素/n 要/v [保持/v 警惕/v]/nz 并/cc 彻底/ad 加以/vx 克服/v ，/w 继续/v 开展/vn 清除/v 损害/vn 朝鲜/nsf 制度/n 的/ude1 异色/nz 思想/n 和/cc 颓废/a 风潮/n 的/ude1 斗争/vn ，/w 坚决/ad 粉碎/v 敌人/n [思想/n 文化/n]/nz 渗透/v 阴谋/n 。/w
金正恩/nr 表示/v ，/w 今年/t 要/v 贯彻/vn 金日成/nr 和/cc 金正日/nr 的/ude1 遗训/n ，/w 在/p [祖国/n 统一/vn]/nz 运动/vn 中/f 取得/v 新/a 进展/vn 。/w 北方/s 和/cc 南方/s 应/v 坚持/v [祖国/n 统一/vn]/nz [三/m 大宪章/nz]/nz 和/cc 《/w 北南/nz 共同/d 宣言/n 》/w 的/ude1 自主/vn 原则/n ，/w 站/vi 在/p “/w 我们/rr 民族/n 自己/rr ”/w 的/ude1 立场/n ，/w 尊重/v 并/cc 诚实/a 履行/v 宣言/n 。/w 必须/d 营造/v 气氛/n 改善/v 北南/nz 关系/n 。/w 朝鲜/nsf 民族/n 相互/d 诽谤/v 反目/vi 只/d 会/v 让/v 不/d 希望/v [祖国/n 统一/vn]/nz 的/ude1 势力/n 坐收渔利/vl 。/w 要/v 结束/vn 诽谤/v 中伤/v ，/w 不能/v 再/d 做/v 有/vyou 碍/v 和解/vn 与/cc 团结/v 的/ude1 事情/n 。/w 只要/c 是/vshi 重视/v 民族/n 、/w 希望/v 统一/vn 的/ude1 人/n ，/w 我们/rr 不管/c 他/rr 是/vshi 谁/ry ，/w 既往不咎/vl ，/w 一同/d [携手/vd 前进/vi]/nz 。/w 朝鲜/nsf 今后/t 也/d 将/d 为/p 改善/v 北南/nz 关系/n 做出/v 积极/ad 努力/ad 。/w
金正恩/nr 表示/v ，/w 和平/n 对于/p [朝鲜/nsf 人民/n]/nz 来说/uls 无比/z 珍贵/a ，/w 但/c 和平/n 不是/c 靠/v 期盼/vn 和/cc 乞求/v 就/d 能/v 得来/v 的/ude1 。/w 在/p [朝鲜/nsf 半岛/n]/ns 上/f 针对/p 朝鲜/nsf 的/ude1 核战争/n 阴云/n 不/d 散/v 的/ude1 情况下/nz ，/w 朝鲜/nsf 绝/d 不会/v 袖手旁观/vl ，/w 将/d 以/p 强有力/bl 的/ude1 自卫/vn 力量/n 维护/v [国家/n 主权/n]/nz 与/cc 和平/n 。/w [朝鲜/nsf 党/n 和/cc 政府/nis]/nt 今后/t 也/d 将/d 牢固/a 坚持/v 自主/vn 、/w 和平/n 、/w 友谊/n 的/ude1 对外/vn 政策/n 理念/n ，/w 同/p 尊重/v 朝鲜/nsf 主权/n 并/cc 友好/a 相待/v 的/ude1 所有/b 国家/n 扩大/v 发展/vn [友好/a 合作/vn]/nz 关系/n ，/w 为/p [世界/n 和平/n]/nz 、/w 安全/an 和/cc 人类/n 共同/d 繁荣/an 而/cc 积极/ad 努力/ad 。/w
人民网/nz 莫斯科/nsf 31日/t 电/n （/w 记者/nnt 屈海齐/nr ）/w 据/p 俄新社/nt 报道/v ，/w 《/w [今日/t 俄罗斯/nsf]/nz 》/w （/w RussiaToday/x ）/w 总裁/nnt 德米特里·基谢廖夫/nrf 决定/v 任命/vn 玛格丽特·西莫尼/nrf 杨/ng 为/p 《/w [今日/t 俄罗斯/nsf]/nz 》/w 通讯社/nis 主编/v ，/w 同时/c 兼任/v 《/w [今日/t 俄罗斯/nsf]/nz 》/w [电视/n 频道/n]/nz 主编/v 。/w
玛格丽特·西蒙尼扬/nrf 1980年/t 生于/v [克拉斯/nrf 诺达尔/nrf]/ns 。/w 毕业/v 于/p [库班/nrf 国立/b 大学/nis 新闻系/nit]/nt 。/w 曾/d 在/p [克拉斯/nrf 诺达尔/nrf 电视台/nis]/nt 工作/vn ，/w 负责/v 有关/vn 总统/nnt 的/ude1 [新闻/n 报道/v]/nz 。/w [25/m 岁/qt]/mq 出任/v 《/w [今日/t 俄罗斯/nsf]/nz 》/w 频道/n 主编/v 。/w
2013年12月9日/t ，/w [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 下令/v 在/p 三个月/t 内/f 将/d 《/w 俄新社/nt 》/w 和/cc 《/w [俄罗斯/nsf 之/uzhi 声/qv]/nz 》/w 电台/nis 合并/v 为/p 《/w [今日/t 俄罗斯/nsf]/nz 》/w [国际/n 通讯社/nis]/nt 。/w
人民网/nz 莫斯科/nsf 1日/t 电/n (/w 记者/nnt 屈海齐/nr )/w 据/p 俄/b 媒/ng 报道/v ，/w 2014年1月1日/t 凌晨/t [俄罗斯/nsf 总统/nnt]/nz 普京/nrf 到达/v [伏尔加/nsf 格勒/nrf]/nsf 。/w 他/rr 在/p [伏尔加/nsf 格勒/nrf]/nsf 行政区/n 主持/v 召开/vn 了/ule 反/vi 恐/vg 会议/n 之后/f ，/w 即刻/d 前往/v 该市/r [一/d 所/usuo]/mq 医院/nis 探望/v 因/p [恐怖/a 袭击/vn]/nz 而/cc 受伤/vi 的/ude1 伤员/n 。/w
普京/nrf 认为/v ，/w 针对/p 平民/n 的/ude1 恐怖主义/n 行为/n 没有/v 任何/rz 道理/n 。/w 在/p 途经/v 无轨电车/n 爆炸/v 地点/n ，/w 普京/nrf 总统/nnt 停下来/nz 献/v 了/ule 一束/mq 玫瑰花/n 。/w 在/p 悲剧/n 发生/v 的/ude1 地方/n ，/w 摆着/v 许多/mq 鲜花/n ，/w 燃着/v 蜡烛/n ，/w 还有/v 城市居民/nz 送来/v 的/ude1 一些/mq [儿童/n 玩具/n]/nz 。/w
普京/nrf 在/p 医院/nis 里/f 向/p 医生/nnt 询问/v 了/ule 伤者/n 的/ude1 情况/n 并/cc 与/cc 伤员/n 进行/vn 了/ule 交谈/vi 。/w 在/p 受伤/vi 人员/n 中/f ，/w 既有/v 执法/vn 人员/n ，/w 也/d 有/vyou 该/rz 城/n 居民/n 。/w
一名/mq 女/b 受伤者/n 对/p 普京/nrf 总统/nnt 的/ude1 慰问/vn 表示/v 感谢/vn 并/cc 向/p 他/rr 保证/v 说/v ：/w “/w [伏尔加/nsf 格勒/nrf]/nsf 人/n 具有/v 坚强/a 的/ude1 精神/n ，/w 他们/rr 不会/v 这么/rz 容易/ad 被/pbei 摧毁/v 的/ude1 ”/w 。/w 随后/d ，/w 普京/nrf 希望/v 她/rr 早日/d 康复/vn 并/cc 祝/v 她/rr [新年/t 快乐/a]/nz ！/w
2013年12月29日/t 和/cc 30日/t ，/w 在/p 俄/b [伏尔加/nsf 格勒/nrf]/nsf 市/n 火车站/n 和/cc 无轨电车/n 上/f 连续/a 发生/v 了/ule 两次/mq 恐怖/a [爆炸/vn 事件/n]/nz ，/w 共/d 致使/v [34/m 人/n]/mq 死亡/vi ，/w 70余人/m 受伤/vi 。/w
人民网/nz 南苏丹/nz 瓦乌/nrf 1月1日/t 电/n （/w 记者/nnt 吴文斌/nr 报道/v 员/ng 郭如生/nr ）/w 2013年12月/t 中旬/t 以来/f ，/w 南苏丹/nz 武装冲突/v 不断/d 升级/vi ，/w 局势/n 动荡/an 加剧/v ，/w 数以十万计/bl 的/ude1 难民/n 流离失所/vl ，/w 为/p 生存/vi 四处奔波/vl ，/w 今年/t 元旦/t 似/vg 成/v 了/ule 无人问津/vl 的/ude1 普通/a 日子/n 。/w 中国/ns 驻/v 南苏丹/nz [维和/vn 部队/nis]/nz 却/d 用/p 普通/a 而/cc 又/d 特别/d 的/ude1 方式/n ，/w 度过/v 了/ule 这个/rz 不/d 一样/uyy 的/ude1 新年/t 第一天/mq 。/w
随时/d 准备/v 应对/vn [突发/vn 事件/n]/nz —/w —/w 充实/v
“/w 指/v [01/m ，/w 3/m 号/q]/mq 观察哨/n 报告/n ，/w 西北/ns 方向/n [200/m 米/q]/mq 处/n 出现/v 多/a 名/q 武装/n 分子/n 向/p 我/rr 营区/n 靠近/v ！/w ”/w
“/w 各/rz 观察哨/n 加强/v 观察/vn 警戒/vn ，/w 应急/vn 分队/n 做好/v 行动/vn 准备/v …/w …/w ”/w 凌晨/t 5点20分/t ，/w 一场/mq 实装/vn 实弹/n 防卫/vn 演练/vn 在/p [中国/ns 维和/vn 部队/nis]/nz 营区/n 打响/v 。/w
此次/rz 防卫/vn 演练/vn 以/p 营区/n 封锁/vn 戒严/vi 、/w 阻止/v 武装/n 分子/n 冲击/v 营区/n 为主/vi ，/w [紧密/ad 结合/v]/nz 当前/t 南苏丹/nz [国内/s 形势/n]/nz 可能/v 引发/v 的/ude1 [安全/an 威胁/vn]/nz ，/w 逐一/d 研练/nz 应对/v 措施/n 。/w 维和/vn 官兵/nnd 接到/v 指令/n ，/w 迅速/ad 展开/v 行动/vn 。/w 应急/vn 分队/n [第一/m 时间/n]/nz 占领/v 射击/vn 位置/n ，/w 其余/rz 人员/n 紧急/a 疏散/v …/w …/w
“/w 节日/n 不忘/v 战备/vn 。/w ”/w [维和/vn 部队/nis]/nz 政委/nnt 于子刚/nr 对/p 记者/nnt 者/k 说/v ，/w “/w 尤其/d 是/vshi 现在/t 这种/r 随时/d 可能/v 面临/v 战火/n 波及/v 的/ude1 战场/n 环境/n ，/w 我们/rr 更/d 要/v 时刻/n 做好/v 应对/vn 各种/rz 突发/vn 情况/n 的/ude1 准备/vn 。/w ”/w
新年/t [第一/m 顿/qv]/mq 早饭/n 后/f ，/w 官兵们/nnd 并/cc 没有/v 像/v 以往/t 过节/vi 那样/rzv 放松/v 娱乐/vn ，/w 而是/c 拿起/v 了/ule 工具/n ，/w 开始/v 检修/vn 车辆/n ，/w 对/p 营区/n 各个/rz 位置/n 的/ude1 防御工事/n 加固/vn 修缮/vn ，/w 展开/v [战术/n 训练/vn]/nz ，/w 一切/rz 都/d 显得/v 忙/v 而/cc 不/d 乱/d 。/w
“/w 从/p 南苏丹/nz 爆发/v 武装冲突/v 开始/vn ，/w 这样/rzv 的/ude1 工作/vn 我们/rr 每天/r 都/d 要/v 进行/vn ，/w 虽然/c 很/d 忙碌/a 却/d 很/d 充实/v 。/w ”/w [维和/vn 部队/nis]/nz 大队长/nnt 李庆峰/nr 说/v ，/w “/w 为/p 的/ude1 就是/v 确保/vn 我们/rr 所有/b 的/ude1 人员/n 和/cc 设施/n 随时/d 都/d 处于/v [最佳/z 状态/n]/nz 。/w ”/w
异国他乡/n 感受/v 亲情/n —/w —/w 温暖/an
刚/d 从/p 难民营/ns 施工/vn 点/qt 出来/vf ，/w 于/p 政委/nnt 便/d 带着/vn 几名/mq 警戒/v 人员/n 来到/v 刘广展/nr 、/w 梁云/nr 等/udeng [17/m 名/q]/mq 在/p 南苏丹/nz 瓦乌/nrf 市/n 中国/ns 同胞/n 的/ude1 住处/n 看望/v ，/w 送去/vf 了/ule 一些/mq 维和/vn 官兵们/nnd 自己/rr 种/q 的/ude1 蔬菜/n 和/cc 亲手/d 做/v 的/ude1 食物/nf ，/w 着实/d 让/v 他们/rr 激动/a 了/ule 一把/mq 。/w
“/w 今天/t 是/vshi 元旦/t ，/w 过来/vf 看看/v 我们/rr 在/p 南苏丹/nz 的/ude1 亲人/n ！/w ”/w
“/w 现在/t 局势/n 这么/rz 紧张/a ，/w 你们/rr 对/p 我们/rr 的/ude1 关心/vn 仍然/d 如此/rzv 细致入微/al ，/w 真是/d 太/d 谢谢/v 你们/rr 了/ule ！/w ”/w 前/f 几天/mq 刚/d 被/pbei 维和/vn 官兵/nnd 寻找/v 到/v 的/ude1 中国/ns 工人/nnt 聂纪华/nr 眼睛/n 有些/rz 湿润/a 。/w
“/w 有/vyou 中国/ns 维和/vn 军队/n 在/p 这里/rzs ，/w 我们/rr 感觉/n 很/d 安心/a 。/w ”/w 瓦乌/nrf 市/n [中国/ns 华谊/nz 医院/nis]/nt 院长/nnt 刘广展/nr 说/v ，/w [10/m 多/a 天/qt 前/f]/mq 南苏丹/nz 武装冲突/v 刚/d 一/m 爆发/v ，/w [中国/ns 维和/vn 部队/nis]/nz [第一/m 时间/n]/nz 就/d 与/cc 他们/rr 取得/v 了/ule 联系/v ，/w “/w [维和/vn 部队/nis]/nz 官兵/nnd 不仅/c 经常/d 和/cc 我们/rr 通电话/vi ，/w 了解/v 情况/n ，/w 他们/rr 还/d 专门/d 安排/v 人员/n 来/vf 医院/nis 讲解/v 难民/n 涌入/v 医院/nis 、/w 遭受/v 武装/n 袭击/vn 等/udeng 突发/vn 情况/n 的/ude1 应对/vn 方法/n ，/w 并/cc 组织/n 我们/rr 进行/vn 了/ule 演练/vn 。/w 有/vyou 他们/rr ，/w 我们/rr 很/d 踏实/a 。/w ”/w
“/w [维和/vn 部队/nis]/nz 所在/n 瓦乌/nrf 、/w 伦拜克/nr 、/w 阿维尔/nrf 的/ude1 [三/m 个/q]/mq 任务/n 区/n 点/qt 上/f 共有/v [31/m 名/q]/mq 中国人/n ，/w 其中/rz 有/vyou [14/m 名/q]/mq 安全/an 撤离/v 。/w ”/w 于子刚/nr 告诉/v 记者/nnt ，/w “/w 我们/rr 也/d 祝愿/v 祖国/n 同胞/n 们/k 在/p 新的/a 一年/mq 里/f 平平安安/z ，/w [顺/v 顺利/ad 利/n]/nz ！/w ”/w
工作/vn 中/f 享受/v 快乐/a —/w —/w 简单/a
南苏丹/nz 的/ude1 旱季/n 中午/t 热/a 的/ude1 蛮横/a ，/w 气温/n 都/d 在/p [40/m 度/qv]/mq 以上/f 。/w 联/vg 南/b 苏/b 团/n 瓦乌/nrf 基地/nis 的/ude1 中国/ns 维和/vn 官兵/nnd 刚/d 吃/v 过/uguo 午饭/n ，/w 就/d 匆匆/z 来到/v 基地/nis 东北部/f 的/ude1 空旷/a 区域/n ，/w 继续/v [平整/a 场地/n]/nz 、/w 构筑/v 铁丝网/n 、/w 搭建/v 帐篷/n 、/w 开设/v 简易/a 厕所/n ，/w 为/p 随时/d 迎接/v 逃避/vn 战火/n 的/ude1 难民/n 开辟/v 营地/n 。/w 于子刚/nr 政委/nnt 介绍/v 说/v ，/w 由于/p 战火/n 不断/d 扩大/v ，/w 将/d 可能/v 有数/a 万名/q 难民/n 从/p 周边/n 各州/r 聚集/v 瓦乌/nrf 市/n 。/w 根据/p 联/vg 南/b 苏/b 团/n 指令/n ，/w [中国/ns 维和/vn 部队/nis]/nz 需/v 在/p 基地/nis 修建/v 一个/mq 可容纳/v [万/d 人/n]/mq 以上/f 的/ude1 难民营/ns 。/w
记者/nnt 在/p 现场/s 看到/v ，/w 维和/vn 官兵/nnd 顶着/v 高温/n 酷暑/n ，/w 坚持/v 高标准/d 、/w 超/v 进度/n 施工/vn ，/w 令人感动/al 。/w “/w 现在/t 是/vshi 一天/mq 中/f 温度/n 最高/a 的/ude1 时候/n ，/w 可/v 大家/rr 都/d 想/v 尽快/d [完成/v 任务/n]/nz ，/w 一旦/d 难民/n 到来/vi ，/w 可/v 立即/d 安置/vn 。/w ”/w 负责/v 施工/vn 的/ude1 军事/n 组长/nnt 马欣/nr 对/p 记者/nnt 说/v 。/w
新年/t 的/ude1 太阳/n 已经/d 升起/v ，/w 在/p 这个/rz 年轻/a 的/ude1 国度/n 里/f ，/w [战火/n 硝烟/n]/nz 依然/d 迷漫/vi 。/w 然而/c ，/w 我们/rr 依稀/d 看到/v 那些/rz 为/p 和平/n 努力/ad 的/ude1 人们/n ，/w 还/d 在/p 忘我/b 的/ude1 工作/vn 、/w 辛勤/ad 的/ude1 付出/vn ，/w 就/d 让/v 我们/rr 把手/n 放在/v 心口/n 为/p 他们/rr 祈福/v ，/w 因为/c 有/vyou 了/ule 他们/rr ，/w 我们/rr 的/ude1 生活/vn 才能/n 真正/d 平安/a 幸福/a 。/w
新年/t 前夕/f ，/w [国家/n 主席/nnt]/nnt 习近平/nr 通过/p [中国/ns 国际/n 广播/vn 电台/nis]/nt 、/w [中央/n 人民/n 广播/vn 电台/nis]/nt 、/w [中央/n 电视台/nis]/nt ，/w 发表/v 了/ule 2014年/t [新年/t 贺词/n]/nz 。/w
这/rzv 是/vshi 习近平/nr 主席/nnt 发表/v 的/ude1 [第/m 一份/mq]/mq [新年/t 贺词/n]/nz 。/w 在/p 这份/r 寥寥/z [数百/m 字/n]/mq 的/ude1 贺词/n 中/f ，/w 我们/rr 读/v 到/v 的/ude1 不/d 只是/d 来自/v [国家/n 领导人/nnt]/nnt 的/ude1 新年/t 问候/vn 与/cc 祝福/vn ，/w 更/d 读/v 到/v 一个/mq 在/p [世界/n 舞台/n]/nz 上/f 步履/n 坚毅/a 、/w 包容/v 自信/a 的/ude1 中国/ns ，/w 一个/mq 在/p 改革/v 大道/ns 上/f 矢志不移/dl 、/w [扬帆/vi 起航/vi]/nz 的/ude1 中国/ns ，/w 一个/mq 在/p [复兴/vn 之/uzhi 路/n]/nz 上/f 努力/ad 让/v 社会/n 更加/d [公平/a 正义/n]/nz 、/w 让/v [人民/n 生活/vn]/nz 更加/d 美好/a 的/ude1 中国/ns 。/w
“/w [70/m 多/a 亿/m 人/n]/mq [共同/d 生活/vn]/nz 在/p 我们/rr 这个/rz 星球/n 上/f ，/w 应该/v 守望相助/vl 、/w 同舟共济/vl 、/w [共同/d 发展/vn]/nz 。/w ”/w 这/rzv 是/vshi [中国/ns 政府/nis]/nt 对/p [世界/n 和平/n]/nz 发展/vn 、/w 包容/v 共/d 进/vf 的/ude1 期待/vn 。/w 同/p 处/n 一个/mq 地球村/n ，/w 中国/ns 这个/rz “/w 国际/n 公民/n ”/w 是/vshi 国际/n 责任/n 的/ude1 践行者/nz ，/w 也/d 是/vshi [各国/rzs 人民/n]/nz 追梦/nz 的/ude1 支持者/n 。/w 今年/t 时值/v 甲午战争/nz 爆发/v 两甲子/m ，/w 曾/d 饱受/v 百年/mq 屈辱/n 的/ude1 [中国/ns 人民/n]/nz ，/w 深知/v 和平/n 生活/vn 的/ude1 宝贵/a ，/w 不畏/v [复兴/vn 之/uzhi 路/n]/nz 的/ude1 艰辛/an 。/w 以史为鉴/vl ，/w 面向/v 未来/t ，/w “/w [中国/ns 人民/n]/nz 追寻/v 实现/vn 中华民族/n 伟大/a 复兴/vn 的/ude1 中国/ns 梦/n ，/w 也/d 祝愿/v [各国/rzs 人民/n]/nz 能够/v 实现/vn 自己/rr 的/ude1 梦想/n 。/w ”/w
“/w 2014年/t ，/w 我们/rr 将/d 在/p 改革/vn 的/ude1 道路/n 上/f 迈出/v 新的/a 步伐/n 。/w ”/w 这/rzv 是/vshi [中国/ns 政府/nis]/nt 对/p 新/a 一年/mq 全面/ad 深化改革/v 的/ude1 有力/a 表态/vi 。/w 习近平/nr 主席/nnt 将/d 2013/m 定义/n 为/p 对/p 国家/n 和/cc 人民/n “/w 很/d 不/d 平凡/a 的/ude1 一年/mq ”/w 。/w 我们/rr 战胜/v 了/ule 各种/rz 困难/an 和/cc 挑战/vn ，/w 也/d 切实/ad 感受到/nz 了/ule 身边/s 的/ude1 各种/rz 细微/a 变化/vn 。/w 这/rzv 一年/mq 注定/v 是/vshi 载入/v [中国/ns 改革/vn]/nz 史册/n 的/ude1 标志性/n 一年/mq 。/w 全面/ad 改革/v 号角/n 吹响/v ，/w 未来/t 发展/v 蓝图/n 绘/v 就/d ，/w 又/d 一个/mq 美丽/a 的/ude1 “/w 春天/t 故事/n ”/w 正在/d 中国/ns 大地/n 谱写/v 。/w “/w 一分/t 布置/v ，/w 九分/t 落实/v ”/w ,/w 无论/c 多么/d 美好/a 的/ude1 改革/vn 路径/n ，/w 只有/c 付诸/v 实践/vn 才能/n 得到/v 检验/vn 、/w 评估/vn 和/cc 收获/n 。/w 过去/vf 一年/mq ，/w 中国/ns 社会发展/v 中/f 那些/rz 深入人心/vl 的/ude1 新气象/n ，/w 让/v 我们/rr 有/vyou 理由/n 相信/v ：/w 作为/p 全面/ad 深化改革/v 元年/t 的/ude1 2014/m ，/w 中国/ns 的/ude1 改革者/nnd 们/k 会/v 有/vyou 更大/d 作为/p ，/w 公众/n 对/p 改革/vn 的/ude1 参与/vn 将/d 更加/d 积极/ad 。/w
“/w 让/v 老百姓/n 过/uguo 上/f 更加/d 幸福/a 的/ude1 生活/vn ，/w 还有/v 大量/m 工作/vn 要/v 做/v 。/w ”/w 这/rzv 是/vshi [中国/ns 政府/nis]/nt 对/p 人民/n 的/ude1 庄严/a 承诺/vn 。/w 犹/d 记得/v 新/a 一届/mq [中央/n 政治局/nis]/nto 常委/nnt 同/p [中外/b 记者/nnt]/nz 见面/vi 时/ng ，/w “/w 人民/n 对/p [美好/a 生活/vn]/nz 的/ude1 向往/vn ，/w 就是/v 我们/rr 的/ude1 [奋斗/vi 目标/n]/nz ”/w ，/w 习近平/nr 的/ude1 深情/n 阐述/v 激起/v 了/ule [亿/m 万国/b]/mq 人/n 的/ude1 强烈/a 共鸣/vn 。/w 向往/v [美好/a 生活/vn]/nz 的/ude1 公众/n ，/w 对/p 现代/ntc 政府/nis 建设/vn 的/ude1 期待/vn 越来越/d 高/a ；/w 社会/n 转型期/n 的/ude1 阵痛/vn ，/w 对/p 透明/a 政府/nis 、/w 责任/n 政府/nis 、/w 廉洁/a 政府/nis 的/ude1 要求/n 也/d 越来越/d 高/a 。/w 让/v [公平/a 正义/n]/nz 比/p 太阳/n 更/d 有/vyou 光辉/a ，/w 让/v [美好/a 生活/vn]/nz 不再/d [难以/d 企及/vi]/nz ，/w 诚然/c 要/v 承担/v 大量/m 的/ude1 工作/vn ，/w 付出/v 加倍/d 的/ude1 努力/ad 。/w 也/d 只有/c 这样/rzv ，/w 才能/n 向/p 历史/n 、/w 向/p 人民/n 交出/v 一份/mq 合格/vi 的/ude1 答卷/n ，/w 信守/v “/w 对/p 人民/n 的/ude1 责任/n ”/w 。/w
“/w 生活/vn 总是/d [充满/v 希望/v]/nz 的/ude1 ，/w 成功/a 总是/d 属于/v 积极/ad 进取/vi 、/w 不懈/z 追求/v 的/ude1 人们/n 。/w ”/w 告别/vi 2013/m ，/w 不/d 惧/vi 艰险/an ，/w 戮力/nz 前行/v 。/w 在/p 追梦/nz 路上/s ，/w 我们/rr 必将/d 迎来/v 一个/mq “/w [充满/v 希望/v]/nz 的/ude1 2014/m ”/w 。/w
新年/t 前夕/f ，/w [国家/n 主席/nnt]/nnt 习近平/nr 通过/p [中国/ns 国际/n 广播/vn 电台/nis]/nt 、/w [中央/n 人民/n 广播/vn 电台/nis]/nt 、/w [中央/n 电视台/nis]/nt ，/w 发表/v 了/ule [二/m 0/m 一/d 四/m 年/qt]/mq [新年/t 贺词/n]/nz 。/w 全文/n 如下/vi ：/w
我们/rr 即将/d 迎来/v [充满/v 希望/v]/nz 的/ude1 2014年/t 。/w
一元复始/vl ，/w 万象更新/vl 。/w 在/p 这里/rzs ，/w 我/rr 向/p [全国/n 各族/rz 人民/n]/nz ，/w 向/p [香港/ns 特别/d 行政区/n]/ns 同胞/n 和/cc [澳门/ns 特别/d 行政区/n]/ns 同胞/n ，/w 向/p [台湾/ns 同胞/n]/nz 和/cc [海外/s 侨胞/n]/nz ，/w 向/p [世界/n 各国/rzs]/nz 和/cc 各地区/nz 的/ude1 朋友们/nz ，/w 致/v 以/p 新年/t 的/ude1 祝福/vn ！/w
祝福/v 老人/n 们/k 健康/a ！/w 祝福/v 孩子们/nz 快乐/a ！/w 祝福/vn 每个/r [家庭/n 幸福/a]/nz 安康/an ！/w
在/p 这/rzv 辞旧迎新/vl 之际/f ，/w 无数/m 工人/nnt 、/w 农民/nnt 、/w 知识分子/nnd 、/w 干部/nnt 仍然/d 坚守/v 在/p [工作/vn 岗位/n]/nz ，/w 不少/m 同胞/n 依然/d 奔波/vi 在/p [世界/n 各地/rzs]/nz 为/p 祖国/n [辛勤/ad 工作/vn]/nz ，/w 许多/mq 人民解放军/nt 和/cc 武警/nnd 官兵/nnd 、/w [公安/n 干警/n]/nz 正在/d 履行/v [光荣/a 使命/n]/nz 。/w
他们/rr 有的/rz [远离/v 祖国/n]/nz 、/w 远离/v 亲人/n ，/w 有的/rz 不能/v 同/p 家人/n 团聚/vi 。/w
我/rr 代表/nnt 祖国/n 和/cc 人民/n ，/w 向/p 他们/rr 致/v 以/p 诚挚/a 的/ude1 问候/vn ，/w 祝/v 他们/rr 平安/a 顺利/ad ！/w
2013年/t ，/w 对/p 我们/rr 国家/n 和/cc 人民/n 来说/uls 是/vshi 很/d 不/d 平凡/a 的/ude1 一年/mq 。/w 我们/rr 共同/d 战胜/v 了/ule 各种/rz 困难/an 和/cc 挑战/vn ，/w 取得/v 了/ule 新的/a 显著/ad 成就/n 。/w
成绩/n 来之不易/vl ，/w 凝聚/v 了/ule 大家/rr 的/ude1 心血/n 和/cc 汗水/n 。/w 我/rr 向/p 大家/rr 表示/v 衷心/d 的/ude1 感谢/vn ！/w
2013年/t ，/w 我们/rr 对/p 全面/ad 深化改革/v 作出/v 总体/n 部署/vn ，/w 共同/d 描绘/v 了/ule 未来/t 发展/vn 的/ude1 宏伟/a 蓝图/n 。/w
2014年/t ，/w 我们/rr 将/d 在/p 改革/vn 的/ude1 道路/n 上/f 迈出/v 新的/a 步伐/n 。/w